# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.soundfx.usb=true
vendor.audio.apptype.multirec.enabled=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.voice.path.for.pcm.voip=true
vendor.audio.record.multiple.enabled=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
vendor.audio.feature.kpi_optimize.enable=false

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.enable.splita2dp=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bdroid.sibs=false
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bt.iot.enablelogging=true
vendor.bluetooth.soc=cherokee
vendor.qcom.bluetooth.soc=cherokee

# Blur on app-launch
ro.launcher.blur.appLaunch=0

# Camera
persist.camera.light_ae.enable=1
persist.vendor.camera.dualcamera_bokeh=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.profile_update=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display post-processing
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.cabl=2
ro.vendor.display.sensortype=2
vendor.display.enable_default_color_mode=1
debug.force_no_blanking=true

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# FM
ro.vendor.fm.use_audio_session=true
vendor.hw.fm.init=0

# Fling
ro.min.fling_velocity=160 
ro.max.fling_velocity=20000
ro.max.fling_velocity=20000 
ro.vendor.qti.cgroup_follow.enable=true 
persist.vendor.qti.inputopts.enable=true 
persist.vendor.qti.inputopts.movetouchslop=0.6 
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
debug.egl.hw=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.protected_contents=true
debug.sf.hw=1
persist.sys.sf.color_saturation=1.0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
vendor.gralloc.disable_ahardware_buffer=1
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Network manager
persist.vendor.data.iwlan.enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bg_apps_limit=128
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_age=10000
ro.vendor.qti.sys.fw.bservice_limit=128
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=1073741824
persist.log.tag.GED=S 
persist.log.tag.hwcomposer=S 
persist.log.tag.netd=S 

# RCS and IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.rcs.supported=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=3
persist.vendor.ims.vt.enableadb=3
persist.vendor.qti.telephony.vt_cam_interface=2

# RIL
persist.radio.multisim.config=dsds
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
ro.telephony.default_network=22,22

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM710

# Touch Hax 
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.distance.calibration=none
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchSettleInterval=1ms
MultitouchMinDistance=1px
TapInterval=1ms
TapSlop=1px

# USB
vendor.usb.controller=a600000.dwc3
